{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-0c68778a-d6a0-4890-b902-c010c9b59273.json","kernel":"sage-9.3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0a191d","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52c18d","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"90d809","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"ec9087","input":"# function\n\ndef truth(p, q, r) :\n    result = not(p) and (q or not(r))\n    return (result)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"66121a","input":"\nfor p in [True, False] :\n    for q in [True, False] :\n        for r in [True, False] :\n            print(p, q ,r, truth(p, q, r))","output":{"0":{"name":"stdout","output_type":"stream","text":"True True True False\nTrue True False False\nTrue False True False\nTrue False False False\nFalse True True True\nFalse True False True\nFalse False True False\nFalse False False True\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"d6a686","input":"for p in [True, False] :\n    for q in [False, True] :\n        print(p, q, p and q)","output":{"0":{"name":"stdout","output_type":"stream","text":"True False False\nTrue True True\nFalse False False\nFalse True False\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"dce0c7","input":"# sum for ln(1+x) - converges when -1 <= x < 1\nx = 0.5\nN = 10\nsum = 0\nfor i in range(1, N) :\n    sum = sum + float((-1) ** (i+1)) * float (x) ** i/ float(i)\nprint (sum)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.4055323040674603\n"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d88dfb","input":"for p in [True, False] :\n    for q in [True, False] :\n        for r in [True, False] :\n            print(p, q ,r, truth(p, q, r))","output":{"0":{"name":"stdout","output_type":"stream","text":"True True True False\nTrue True False False\nTrue False True False\nTrue False False False\nFalse True True True\nFalse True False True\nFalse False True False\nFalse False False True\n"}},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"9c27db","input":"# Review of `for` loops\n\nHere we use a loop to compute the sum: $$\\ln(x+1)=\\sum_{i=1}^N (-1)^{i+1}\\dfrac{x^i}{i}$$","pos":0,"type":"cell"}
{"id":0,"time":1635300754860,"type":"user"}
{"last_load":1635300755494,"type":"file"}