{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-c498e7bb-a7d9-4986-bc5e-92e5862551f6.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"69d6ee","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"5b8143","input":"mygcd(27,11)","output":{"0":{"data":{"text/plain":"1"},"exec_count":10,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a15fc2","input":"# [Modify the tests below for your own problem]\nfrom nose.tools import assert_equal\nassert_equal(mygcd(13013,121 ), 11)\nassert_equal(mygcd(220,66 ), 22)\nassert_equal(mygcd(13,17 ), 1)\n\n","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":true,"grade_id":"a15fc2","locked":true,"points":3,"schema_version":3,"solution":false,"task":false}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"35f0a7","input":"mygcd(81,15)\nmygcd(27,9)","output":{"0":{"data":{"text/plain":"9"},"exec_count":29,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"65e81a","input":"assert_equal(mygcd(27, 11), 1)\nassert_equal(mygcd(81, 15), 3)\nassert_equal(mygcd(27, 9), 9)","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"1eb55a","input":"def mygcd(b,r):  # modify function name and parameters\n    \"\"\"\n    Compute the GCD of positive integers b and r\n    \"\"\"\n    # YOUR CODE HERE\n    if r == 0:\n        return b\n    else:\n        r2 = b % r\n        return(mygcd(r,r2))\n\n    raise NotImplementedError()","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"abfa4df5311b688e6b78a12bd3c9c1f8","grade":false,"grade_id":"1eb55a","locked":false,"schema_version":3,"solution":true,"task":false}},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"056989","input":"Now, test your code on a few examples.","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"056989","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"3ca8a5","input":"# GCD program","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"3ca8a5","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":0,"type":"cell"}
{"id":0,"time":1684360820382,"type":"user"}
{"last_load":1684360820416,"type":"file"}