V "GNAT Lib v11"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION

U myreader%b		myreader.adb		34cc0380 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210728065506 76789da1 ada%s
D a-except.ads		20210728065506 449c9b65 ada.exceptions%s
D a-ioexce.ads		20210728065506 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210728065506 119b8fb3 ada.streams%s
D a-tags.ads		20210728065506 9eaa38c6 ada.tags%s
D a-textio.ads		20210728065506 aef4d56d ada.text_io%s
D a-unccon.ads		20210728065506 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210728065506 edec285f interfaces%s
D i-cstrea.ads		20210728065506 e53d8b8e interfaces.c_streams%s
D myreader.adb		20210928152059 7e98c989 myreader%b
D system.ads		20210728065506 a2da961d system%s
D s-crtl.ads		20210728065506 0ebbdb71 system.crtl%s
D s-exctab.ads		20210728065506 54135002 system.exception_table%s
D s-ficobl.ads		20210728065506 078245e4 system.file_control_block%s
D s-parame.ads		20210728065506 4752c4cb system.parameters%s
D s-secsta.ads		20210728065506 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210728065506 a7318a92 system.soft_links%s
D s-stache.ads		20210728065506 a37c21ec system.stack_checking%s
D s-stalib.ads		20210728065506 0f2d51ff system.standard_library%s
D s-stoele.ads		20210728065506 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210728065506 ed88f8fb system.storage_elements%b
D s-traent.ads		20210728065506 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20210728065506 1b7d22d2 system.wch_con%s
G a e
G c Z b b [myreader standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5 3r6 4r5 8r15 15r5 15r48 18r15 19r9 25r14 25r45 29r16
. 32r8
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 10|3w10 4r9 25r18
26X4*End_Error 10|25r32
X 6 a-textio.ads
58K13*Text_IO 728e16 10|1w10 2r9 8r19 15r9 15r52 18r19 19r13 25r49 29r20
. 32r12
65P9*File_Type 10|8r27
67n23*In_File{67E9} 10|15r60
115U14*Open 10|15s17
116p7 File{65P9} 10|15r23
117e7 Mode{67E9} 10|15r40
118a7 Name{string} 10|15r69
130U14*Close 10|25s57
130p22 File{65P9} 10|25r64
265U14*New_Line 10|32s20
313V13*End_Of_File{boolean} 10|18s27
379U14*Get 10|19s21
379p19 File{65P9} 10|19r26
379e37 Item{character} 10|19r43
393U14*Put 10|29s28
393e19 Item{character} 10|29r33
X 10 myreader.adb
6U11*myreader 6b11 34l5 34t13
8p5 In_File{6|65P9} 15m31 15r31 18r39 19r34 25m72 25r72
9e5 value{character} 19m51 21r30
10a5 string_array(character) 21m9 29r41
11i5 pos{integer} 17m5 20m9 20r16 21r22 28r20
28i12 i{integer} 29r54

