{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-7cd5fdde-0566-4476-832f-84971eb695ae.json","kernel":"sage-9.4","kernel_error":"Kernel last terminated by signal SIGKILL.","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1632425575777,"exec_count":1,"id":"d53f64","input":"# part 1 - half adder\n\ndef half_adder(p, q) : \n    c = p and q\n    s = (p and not q) or (not p and q)\n    return c,s\n    \nfor p in [True, False] :\n    for q in [True, False] :\n        print (p, q, half_adder(p, q))","kernel":"sage-9.4","output":{"0":{"name":"stdout","text":"True True (True, False)\nTrue False (False, True)\nFalse True (False, True)\nFalse False (False, False)\n"}},"pos":6,"start":1632425575770,"state":"done","type":"cell"}
{"cell_type":"code","end":1632425576117,"exec_count":2,"id":"fb3e81","input":"# part 2 - full adder\n\ndef full_adder(p, q, r) :\n    c1, s1 = half_adder(p, q)\n    c2, s2 = half_adder(s1, r)\n    c = c1 or c2\n    s = s2\n    return c, s\n\nfor p in [True, False] :\n    for q in [True, False] :\n        for r in [True, False] :\n            print (p, q, r, full_adder(p, q, r))","kernel":"sage-9.4","output":{"0":{"name":"stdout","text":"True True True (True, True)\nTrue True False (True, False)\nTrue False True (True, False)\nTrue False False (False, True)\nFalse True True (True, False)\nFalse True False (False, True)\nFalse False True (False, True)\nFalse False False (False, False)\n"}},"pos":7,"scrolled":true,"start":1632425576104,"state":"done","type":"cell"}
{"cell_type":"code","end":1632425583714,"exec_count":3,"id":"4c65e0","input":"# part 3 - parallel adder\n\ndef parallel_adder(p, q, r, s, t, u) :\n    c1, s1 = half_adder(r, u)\n    c2, s2 = full_adder(c1, q, t)\n    c3, s3 = full_adder(c2, p, s)\n    return c3, s3, s2, s1\n\n# Sum of 111 + 101\nprint(parallel_adder(True, True, True, True, False, True))\n\n# Sum of 100 + 001\nprint(parallel_adder(True, False, False, False, False, True))\n\n# Sum of 010 + 011\nprint(parallel_adder(False, True, False, False, True, True))\n\n# Sum of 000 + 001\nprint(parallel_adder(False, False, False, False, False, True))\n\n# Sum of 001 + 010\nprint(parallel_adder(False, False, True, False, True, False))\n","kernel":"sage-9.4","output":{"0":{"name":"stdout","text":"(True, True, False, False)\n(False, True, False, True)\n(False, True, False, True)\n(False, False, False, True)\n(False, False, True, True)\n"}},"pos":8,"start":1632425583710,"state":"done","type":"cell"}
{"cell_type":"code","end":1632425587049,"exec_count":4,"id":"583ba2","input":"# (True, True, False, False) = 1100 = 111 + 101\n# (False, True, False, True) = 0101 = 100 + 001\n# (False, True, False, True) = 0101 = 010 + 011\n# (False, False, False, True) = 0001 = 000 + 001\n#(False, False, True, True) = 0011 = 001 + 010","kernel":"sage-9.4","pos":9,"start":1632425587045,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f4a813","input":"def example(p,q):\n    s=p and q\n    c=p or q\n    return (c,s)","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ba90f9","input":"(C1,S1)=example(True,False)","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"dccf4c","input":"C1","output":{"0":{"data":{"text/plain":"True"},"exec_count":8,"output_type":"execute_result"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"12aa1e","input":"S1","output":{"0":{"data":{"text/plain":"False"},"exec_count":9,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0dec05","input":"## Example\nHere is some example code to show a nice way to pass multiple results out of a function.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c873c4","input":"# Do your assignment below here.","pos":5,"state":"done","type":"cell"}
{"id":"fe14e9","input":"","pos":10,"state":"done","type":"cell"}
{"id":0,"time":1632425568997,"type":"user"}
{"last_load":1632425567058,"type":"file"}